{
  "name": "mandapx",
  "version": "1.0.0",
  "description": "MandapX - Venue Discovery & Management Platform",
  "private": true,
  "scripts": {
    "build": "cd mandapx-api && npm install && npm run build",
    "start:prod": "cd mandapx-api && node dist/main",
    "dev:api": "npm run start:dev --prefix mandapx-api",
    "dev:web": "npm run dev --prefix mandapx-web",
    "build:api": "npm run build --prefix mandapx-api",
    "build:web": "npm run build --prefix mandapx-web",
    "start:api": "npm run start:prod --prefix mandapx-api",
    "start:web": "npm run start --prefix mandapx-web",
    "import:data": "node learning/database/import-to-pg.js"
  },
  "keywords": [
    "wedding",
    "venue",
    "booking",
    "mandapx"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.21.0"
  }
}
